# MONGO_URI=mongodb+srv://jyotish7870:ECZMRdNqPVUKmUyG@cluster0.b2ulxww.mongodb.net/
MONGO_URI= mongodb://localhost:27017

PORT=3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=DSLKJHASDISFJKAkldhfsa
CLOUDINARY_CLIENT_NAME=dwdviuwyd
CLOUDINARY_CLIENT_API=432192712763826
CLOUDINARY_CLIENT_SECRET=iYnmYutq90GSUbulrB8W9eYBmvo
JWT_EXPIRE=1d

COOKIE_EXPIRE=5

# mongodb+srv://21001015027:Qwert123@cluster0.b2ulxww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 